<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>pautas</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-1.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar-2.css">
    <link rel="stylesheet" href="assets/css/Dark-NavBar.css">
    <link rel="stylesheet" href="assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu-1.css">
    <link rel="stylesheet" href="assets/css/Sidebar-Menu.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <style>
    .material-icons.md-18 { font-size: 18px; }
    .material-icons.md-24 { font-size: 24px; }
    .material-icons.md-36 { font-size: 36px; }
    .material-icons.md-48 { font-size: 48px; }

    /* Rules for using icons as black on a light background. */
    .material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
    .material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

    /* Rules for using icons as white on a dark background. */
    .material-icons.md-light { color: rgba(255, 255, 255, 1); }
    .material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }
    .Nombre_usuario { color: white;}
    .Espaciado { padding-top: 100%;}
    .Columna { padding-left: 30px  ;  }
    .CentrandoFotoperfil{ padding: 10% 10% 0% 20%;}
    .Rol {padding-left: 10%; color: #f2f2f2;}


    
    </style>

</head>

<body>
    <div></div>
    <div id="wrapper">
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <div class="row">
                    <div class=" col">
                        <div class="CentrandoFotoperfil"><i class="material-icons md-48 md-light text-center ">account_circle</i></div>
                        <li class="Nombre_usuario">Nombre_usuario</li> 
                        <p class="Rol">Usuario</p>
                        <br>
                    </div>
                </div>
                <li class="sidebar-brand"> <a href="Inicio.html">Inicio</a></li>
                <li> <a href="Perfil.html">Mi perfil</a></li>
                <li class=""> <a href="google.cl">Cerrar sesión</a></li>
            </ul>
        </div>
        <div class="page-content-wrapper">
            <div class="container-fluid"><a class="btn btn-link" role="button" href="#menu-toggle" id="menu-toggle"><i class="fa fa-bars"></i></a>
                <div class="row">
                    <div class="col-md-9">
                        <div style="width: 700px;">
                            <h1>BiblioWeb&nbsp;<small>UTEM</small></h1>
                        </div>
                        <p>Perfil</p>
                        <p>Carrera: PhpActua    </p>
                    </div>
                    <div class="col-md-3">
                        <img src="assets/img/logoUtem.png" width="70" height="80">
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <form>
                            <div class="form-text">
                            <label for="name">Nombre</label>
                            <input type="text" class="form-control" id="name_usuario" placeholder="" >
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

                            </div>
                            <div class="form-group">
                              <label for="exampleInputEmail1">Correo electronico</label>
                              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                            </div>
                            <div class="form-group">
                              <label for="exampleInputPassword1">Contraseña</label>
                              <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" readonly>
                            </div>
                            <div class="form-group form-check">
                              <input type="checkbox" class="form-check-input" id="exampleCheck1">
                              <label class="form-check-label" for="exampleCheck1">Check me out</label>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                          </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Sidebar-Menu.js"></script>
</body>

</html>